# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PDFGenerator' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod ‘ILPDFKit’ , '1.2.5'
   pod 'CLImageEditor' , '0.2.2'

  # Pods for PDFGenerator

  target 'PDFGeneratorTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PDFGeneratorUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

