<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageCollectionViewController">
            <connections>
                <outlet property="LibraryImage" destination="7Ko-3f-ga1" id="uyB-Dr-PL5"/>
                <outlet property="cameraButton" destination="xew-T8-TuH" id="oo5-3m-lmj"/>
                <outlet property="imageCollectionview" destination="Okf-Mf-6Zb" id="z7x-sH-eoQ"/>
                <outlet property="noImagesView" destination="qUQ-4r-FU8" id="Rku-gM-t0t"/>
                <outlet property="toolbar" destination="fen-3N-dyQ" id="cfm-wr-vQ1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-Mf-6Zb">
                    <rect key="frame" x="0.0" y="70" width="768" height="910"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SRo-nj-Gni">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fen-3N-dyQ">
                    <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem width="186" style="plain" systemItem="fixedSpace" id="rBJ-6f-s4g"/>
                        <barButtonItem systemItem="camera" id="xew-T8-TuH">
                            <connections>
                                <action selector="CameraImage:" destination="-1" id="of8-wd-qQr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="fYD-Bk-VuC"/>
                        <barButtonItem title="Item" image="Library.png" width="76" id="7Ko-3f-ga1">
                            <connections>
                                <action selector="libraryImage:" destination="-1" id="Jx5-gG-1Gq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="374" style="plain" systemItem="fixedSpace" id="dxH-so-uZD"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-4r-FU8">
                    <rect key="frame" x="10" y="153" width="685" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No New Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-FY-FhL">
                            <rect key="frame" x="152" y="38" width="248" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Okf-Mf-6Zb" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-44" id="JGE-D3-Vcb"/>
                <constraint firstItem="Okf-Mf-6Zb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="NGo-lS-Mqx"/>
                <constraint firstAttribute="trailing" secondItem="Okf-Mf-6Zb" secondAttribute="trailing" id="ZPP-UH-p61"/>
                <constraint firstItem="Okf-Mf-6Zb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s6O-Sj-aSe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="Library.png" width="22" height="22"/>
    </resources>
</document>
