<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoUpdateViewController">
            <connections>
                <outlet property="assetNumberLabel" destination="BTl-nu-XfB" id="3C8-Q8-hkn"/>
                <outlet property="assetNumberTextField" destination="0EU-Qg-RJk" id="YsN-Td-h2Z"/>
                <outlet property="bottomConstraint" destination="CaZ-8u-tbl" id="kf9-RZ-JGB"/>
                <outlet property="cameraItemBar" destination="W8b-2B-mDu" id="X1E-t3-bux"/>
                <outlet property="captionLabel" destination="YDw-em-HV5" id="X3Z-fQ-30d"/>
                <outlet property="captionTextView" destination="to4-19-xfQ" id="pb5-Fw-8iX"/>
                <outlet property="dateLabel" destination="d0w-aD-uBO" id="YjH-o1-AjD"/>
                <outlet property="editImageBarItem" destination="zac-65-x4N" id="qYU-Ho-8Q6"/>
                <outlet property="photoImageView" destination="Ap3-ik-1yk" id="heS-0O-alS"/>
                <outlet property="scrollView" destination="qaI-dz-DQE" id="xkL-Qc-iyx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="763"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTl-nu-XfB" userLabel="Asset Label">
                    <rect key="frame" x="20" y="55" width="99" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-Qg-RJk" userLabel="Asset Text Field">
                    <rect key="frame" x="131" y="55" width="434" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="21"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-dz-DQE">
                    <rect key="frame" x="0.0" y="85" width="600" height="548"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-ik-1yk" userLabel="Photo">
                            <rect key="frame" x="28" y="10" width="545" height="614"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ap3-ik-1yk" firstAttribute="centerY" secondItem="qaI-dz-DQE" secondAttribute="centerY" constant="43" id="EUv-a9-g9a"/>
                        <constraint firstItem="Ap3-ik-1yk" firstAttribute="centerX" secondItem="qaI-dz-DQE" secondAttribute="centerX" id="OzS-Kt-KZZ"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Ap3-ik-1yk" secondAttribute="trailing" constant="19" id="Pmy-Mo-OL9"/>
                        <constraint firstAttribute="bottom" secondItem="Ap3-ik-1yk" secondAttribute="bottom" constant="-76" id="gRg-EX-fqB"/>
                        <constraint firstItem="Ap3-ik-1yk" firstAttribute="leading" secondItem="qaI-dz-DQE" secondAttribute="leadingMargin" constant="20" id="pZc-h3-rBS"/>
                        <constraint firstItem="Ap3-ik-1yk" firstAttribute="top" secondItem="qaI-dz-DQE" secondAttribute="top" constant="10" id="tyV-Io-g3k"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-26-eho" userLabel="Caption View">
                    <rect key="frame" x="20" y="613" width="560" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Caption " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-em-HV5" userLabel="Caption Label">
                            <rect key="frame" x="0.0" y="8" width="60" height="21"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-aD-uBO" userLabel="Date Label">
                            <rect key="frame" x="534" y="8" width="26" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to4-19-xfQ" userLabel="Caption Text View">
                            <rect key="frame" x="0.0" y="29" width="560" height="77"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-yu-APq">
                            <rect key="frame" x="0.0" y="106" width="560" height="44"/>
                            <items>
                                <barButtonItem style="plain" systemItem="edit" id="zac-65-x4N">
                                    <connections>
                                        <action selector="editItemPressed:" destination="-1" id="vfg-Pc-62E"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="boc-oi-DgY"/>
                                <barButtonItem enabled="NO" systemItem="camera" id="W8b-2B-mDu">
                                    <connections>
                                        <action selector="cameraButtonPressed:" destination="-1" id="oBU-ya-saP"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="csd-tz-TfQ"/>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d0w-aD-uBO" secondAttribute="trailing" id="1HW-DI-7X3"/>
                        <constraint firstItem="jYH-yu-APq" firstAttribute="leading" secondItem="6Dq-26-eho" secondAttribute="leading" id="Jbg-mW-tDb"/>
                        <constraint firstItem="YDw-em-HV5" firstAttribute="leading" secondItem="6Dq-26-eho" secondAttribute="leading" id="L4U-eZ-QEm"/>
                        <constraint firstAttribute="height" constant="150" id="SAZ-Wk-NhA"/>
                        <constraint firstAttribute="trailing" secondItem="jYH-yu-APq" secondAttribute="trailing" id="VoM-YW-FoL"/>
                        <constraint firstItem="to4-19-xfQ" firstAttribute="leading" secondItem="6Dq-26-eho" secondAttribute="leading" id="b0N-EV-Q5t"/>
                        <constraint firstItem="jYH-yu-APq" firstAttribute="top" secondItem="to4-19-xfQ" secondAttribute="bottom" id="cDL-Eq-2oR"/>
                        <constraint firstItem="jYH-yu-APq" firstAttribute="bottom" secondItem="6Dq-26-eho" secondAttribute="bottom" id="fLH-a8-Fe6"/>
                        <constraint firstItem="to4-19-xfQ" firstAttribute="top" secondItem="YDw-em-HV5" secondAttribute="bottom" id="g69-jc-98q"/>
                        <constraint firstItem="d0w-aD-uBO" firstAttribute="top" secondItem="YDw-em-HV5" secondAttribute="top" id="ieD-3D-cID"/>
                        <constraint firstItem="YDw-em-HV5" firstAttribute="top" secondItem="6Dq-26-eho" secondAttribute="topMargin" id="uNw-vF-zp1"/>
                        <constraint firstAttribute="trailing" secondItem="to4-19-xfQ" secondAttribute="trailing" id="zju-LC-LCb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="YDw-em-HV5"/>
                            <exclude reference="d0w-aD-uBO"/>
                            <exclude reference="to4-19-xfQ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90196078431372551" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0EU-Qg-RJk" firstAttribute="top" secondItem="BTl-nu-XfB" secondAttribute="top" id="CYL-hQ-vfB"/>
                <constraint firstAttribute="bottom" secondItem="6Dq-26-eho" secondAttribute="bottom" id="CaZ-8u-tbl"/>
                <constraint firstItem="0EU-Qg-RJk" firstAttribute="leading" secondItem="BTl-nu-XfB" secondAttribute="trailing" constant="12" id="F4A-YB-ZVB"/>
                <constraint firstAttribute="trailing" secondItem="0EU-Qg-RJk" secondAttribute="trailing" constant="35" id="GPm-Xj-l7G"/>
                <constraint firstItem="0EU-Qg-RJk" firstAttribute="bottom" secondItem="BTl-nu-XfB" secondAttribute="bottom" id="Gqa-s1-5Gf"/>
                <constraint firstItem="0EU-Qg-RJk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="JFa-MQ-hvu"/>
                <constraint firstItem="BTl-nu-XfB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="LKs-ZZ-VrR"/>
                <constraint firstItem="qaI-dz-DQE" firstAttribute="centerX" secondItem="6Dq-26-eho" secondAttribute="centerX" id="Vel-uW-QVr"/>
                <constraint firstItem="6Dq-26-eho" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="epc-2F-Pkg"/>
                <constraint firstAttribute="bottom" secondItem="qaI-dz-DQE" secondAttribute="bottom" constant="130" id="jQs-Uc-aQX"/>
                <constraint firstAttribute="trailingMargin" secondItem="6Dq-26-eho" secondAttribute="trailing" id="tZ0-aB-azu"/>
                <constraint firstItem="qaI-dz-DQE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wHr-rq-s5f"/>
                <constraint firstItem="qaI-dz-DQE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="zwX-nA-B0x"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BTl-nu-XfB"/>
                    <exclude reference="0EU-Qg-RJk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="254" y="556.5"/>
        </view>
        <tapGestureRecognizer id="zBF-ET-SWF">
            <connections>
                <action selector="imageTypeSelected:" destination="-1" id="5i8-E1-fWs"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
